<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/View"
        android:title="View"/>
    <item android:id="@+id/Change"
        android:title="Change Name"/>
    <item android:id="@+id/Change2"
        android:title="Change URL"/>
    <item android:id="@+id/Update"
        android:title="Update Price"/>
    <item android:id="@+id/Delete"
        android:title="Delete"/>
</menu>